#\u6570\u636E\u5E93
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.210.33:3306/sch?useUnicode=true&characterEncoding=utf8
dataSource.username=test
dataSource.password=kaifabuzhunlian!!!
#\u8FDE\u63A5\u6C60\u5927\u5C0F
dataSource.maxActive=20
#redis
redis.ip=192.168.210.71
redis.port=6379
redis.database=2
redis.pool.maxWaitMillis=1000
redis.pool.maxIdle=30
redis.pool.maxTotal=100
redis.pool.testOnBorrow=true
#token
token.key=1234567891234567